{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Repositori untuk belajar pemrograman Javascript dalam bahasa Indonesia",
  "scripts": {
    "start": "node server/app",
    "dev": "nodemon server/app",
    "lint": "eslint **/*.js",
    "prettier": "prettier --w **/*.js",
    "prettier-watch": "onchange '**/*.js' -- prettier --w {{changed}}",
    "doctest-watch": "onchange '**/*.js' -- doctest {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellshade/Javascript.git"
  },
  "keywords": [
    "javascript",
    "indonesia",
    "hacktoberfest"
  ],
  "author": "@bellshade/javascript-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reacto11mecha/Javascript/issues"
  },
  "homepage": "https://github.com/reacto11mecha/Javascript#readme",
  "devDependencies": {
    "doctest": "^0.18.1",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.14",
    "onchange": "^7.1.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "github-markdown-css": "^5.0.0",
    "marked": "^3.0.8"
  }
}
